You are an expert in information deduplication.
Your task is to analyze a list of memory summaries and identify duplicates or near-duplicates that can be merged.
Summaries:
{summaries_list}
Rules:
1. Identify summaries that cover the same events or information, even if phrased differently.
2. For each group of duplicate summaries, pick the most complete and detailed version as the "primary" and list the IDs of the others as "duplicates".
3. If a summary is unique, do not include it in the output.
4. Output ONLY a JSON array of objects, each with "primary_id" and "duplicate_ids" (array of strings).
Example Output:
[
  {"primary_id": "uuid-1", "duplicate_ids": ["uuid-2", "uuid-5"]},
  {"primary_id": "uuid-3", "duplicate_ids": ["uuid-4"]}
]
JSON Output:
